{
  "name": "express",
  "version": "0.0.1",
  "description": "Learn backend with a todo app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "db:push": "prisma migrate dev",
    "db:clean": "prisma migrate reset",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "express": "4.21.2",
    "prisma": "^6.4.1"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "^22.13.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
